absl-py==0.5.0
appdirs==1.4.3
appnope==0.1.0
argcomplete==1.8.2
arrow==0.13.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==2.1.4
boto==2.49.0
boto3==1.9.9
botocore==1.12.9
branca==0.3.1
bs4==0.0.1
bz2file==0.98
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.2
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.8.0
colorlover==0.2.1
constantly==15.1.0
contractions==0.0.17
cryptography==2.3.1
cryptography-vectors==2.3.1
cufflinks==0.14.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
dash==0.28.5
dash-core-components==0.34.0
dash-html-components==0.13.2
dash-renderer==0.14.3
dask==1.1.4
datefinder==0.6.1
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
dill==0.2.8.2
distributed==1.26.0
docutils==0.14
docx2txt==0.6
EbookLib==0.15
entrypoints==0.2.3
Faker==0.9.1
fasttext==0.8.3
Fiona==1.7.13
Flask==1.0.2
Flask-Compress==1.4.0
folium==0.8.3
future==0.16.0
gast==0.2.0
gensim==3.7.1
geojsonio==0.0.3
geopandas==0.3.0
github3.py==1.3.0
googletrans==2.4.0
grpcio==1.15.0
h5py==2.8.0
HeapDict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
inflect==2.1.0
ipykernel==4.9.0
ipympl==0.2.1
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonpickle==1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.34.12
jupyterlab-launcher==0.13.1
jwcrypto==0.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
munch==2.3.2
murmurhash==0.28.0
neo4jrestclient==2.1.1
networkx==2.2
nltk==3.3
nose==1.3.7
notebook==5.7.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
pdfminer.six==20181108
pdfminer2==20151206
pdfminer3k==1.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plac==0.9.6
plotly==3.3.0
pluggy==0.8.0
ply==3.11
pocketsphinx==0.1.15
preshed==1.0.1
proj==0.1.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycryptodome==3.7.2
Pygments==2.2.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.1
PyPDF2==1.26.0
pyproj==1.9.5.1
pyshp==1.2.10
PySocks==1.6.8
pyspark==2.4.0
pytest==4.0.2
python-dateutil==2.7.3
python-pptx==0.6.5
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
regex==2017.4.5
requests==2.19.1
retrying==1.3.3
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.7.1
sortedcontainers==2.1.0
spacy==2.0.12
spark-nlp==1.8.3
SpeechRecognition==3.6.3
tblib==1.3.2
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
thinc==6.10.3
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==17.5.0
typed-ast==1.1.0
ujson==1.35
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wordcloud==1.5.0
wrapt==1.10.11
xlrd==1.0.0
XlsxWriter==1.1.2
xport==2.0.2
zict==0.1.4
zope.interface==4.5.0
